Algoritmo "PI"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis 
 P, R,  resultado: real
nome: Caracter
Inicio
P:= 3.14
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Qual seu nome?")
   leia(nome)

   escreval("Informe o R")
   leia(R)



   
   resultado:=  P * (R *R)
   escreval (" A área é:" , resultado)
   

Fimalgoritmo