Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis 
 prod1, val1,  resultado: real
nome: Caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Qual o produto?")
   leia(nome)

   escreval("Informe a quantidade de produto")
   leia(prod1)
   escreval("Informe o valor")
   leia(val1)


   
   resultado:= (prod1 * val1 )* 0.9
   escreval (" o resultado é:" , resultado)
   

Fimalgoritmo