Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis 
 num1, num2, num3, resultado: real
nome: Caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Qual é o seu nome?")
   leia(nome)
   escreval ("Olá", nome, "boa noite")
   escreval("Informe o primeiro numero")
   leia(num1)
   escreval("Informe o sugundo numero")
   leia(num2)
   escreval ("Informe o terceiro numero")
   leia (num3)
   
   resultado:= (num1 + num2 + num3)/ 3
   escreval ("Certo: ",nome, "a média é", resultado)
   

Fimalgoritmo