Algoritmo "Trapézio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis 
 B1, b2, h ,  resultado: real
nome: Caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Qual seu nome?")
   leia(nome)

   escreval("Informe o B1")
   leia(B1)
   escreval("Informe o b2")
   leia(b2)
   escreval ("Informe o h")
   leia (h)


   
   resultado:= ((B1+b2 )* h)/2
   escreval (" A área é:" , resultado)
   

Fimalgoritmo